[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-3620689310255335043]
[cache_key.has_system_feature]: [-3620689310255335327]
[cache_key.is_compat_change_enabled]: [-3620689310255335081]
[cache_key.is_interactive]: [-3620689310255335045]
[cache_key.is_power_save_mode]: [-3620689310255335315]
[cache_key.is_user_unlocked]: [-3620689310255335305]
[cache_key.location_enabled]: [-3620689310255335310]
[cache_key.package_info]: [-3620689310255335080]
[cache_key.telephony.get_active_data_sub_id]: [883158476537930488]
[cache_key.telephony.get_default_data_sub_id]: [883158476537930486]
[cache_key.telephony.get_default_sms_sub_id]: [883158476537930487]
[cache_key.telephony.get_default_sub_id]: [883158476537930490]
[cache_key.telephony.get_slot_index]: [883158476537930491]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.0018]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-15]
[dev.mnt.blk.data.user.0]: [dm-15]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-15]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-15]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-15]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-15]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.carrier]: [sda]
[dev.mnt.blk.mnt.vendor.op2]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-14]
[dev.mnt.blk.product]: [dm-12]
[dev.mnt.blk.root]: [dm-10]
[dev.mnt.blk.system_ext]: [dm-11]
[dev.mnt.blk.vendor]: [dm-13]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.serial]: [002088880C30132410AA03UC]
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [1.c5-00019-BITRA_GEN_PACK-2.404869.8.407035.5]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreport]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dashd]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnusd]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init_default_carrier]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.opf-service]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.cnss_diag]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.embmsslServer]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.ifaa_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-qti]: [running]
[init.svc.vendor.limits-hal]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.opcamera-mdm-1-0]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qcc-trd]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.rpmb_hal]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.ss_ramdump]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.trustedui-1-0]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.MediaProvider]: [W]
[log.tag.MediaStoreMediaSource]: [W]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[ota.warm_reset]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.privapp.list]: [com.oneplus,com.oem.autotest,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.log.tag.FuseDaemon]: [INFO]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.duallte.enable]: [1]
[persist.radio.efs_ver]: [N2-S86260AA1-20201113-PVT-v051]
[persist.radio.multisim.config]: [ssss]
[persist.radio.network_select0]: [false]
[persist.radio.serialno]: [90241ad3]
[persist.radio.telephony_ota_version]: [OnePlusN10TMOOxygen_14_2307051959]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.account_customization]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1691858645
reboot,unattended,ota_update,1691858601
reboot,ota,1691857091]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgdisabled]: [0]
[persist.sys.color.adaptivep3]: [0]
[persist.sys.colormode.nature]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.floatWindowStart.enable]: [true]
[persist.sys.font]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.horae.enable]: [1]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.hypnus.thermal_status]: [0]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.jankmanager.disk]: [false]
[persist.sys.jankmanager.levelhigh]: [30]
[persist.sys.jankmanager.levellow]: [15]
[persist.sys.jankmanager.levelsystrace]: [45]
[persist.sys.jankmanager.long]: [45]
[persist.sys.jankmanager.mdm]: [false]
[persist.sys.jankmanager.state]: [false]
[persist.sys.jankmanager.systrace]: [false]
[persist.sys.jankmanager.tracetime]: [5]
[persist.sys.kernel]: [yes]
[persist.sys.lite.uid]: [b9144ebfc7934110a2037474e3533b63]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [60]
[persist.sys.memplus.swappiness]: [160]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem_smooth]: [1]
[persist.sys.op_power_version]: [1.1]
[persist.sys.oplus.simlockoperator]: [0]
[persist.sys.perf]: [yes]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.rcs.carrierconfig.device.group]: [OnePlus-NSDS-OPNord10-TMO-11.0.13.BE88CB]
[persist.sys.rcs.carrierconfig.ua]: [T-Mobile CCO VVM 11.0.13.BE88CB 2023-07-05 Android 11.0 OPNord10]
[persist.sys.rcs.carrierconfig.url]: [https://eas3.msg.t-mobile.com/generic_devices]
[persist.sys.reboot.cmdline]: []
[persist.sys.resolution_change]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.startingWindow.debugEnable]: [false]
[persist.sys.startingWindow.enable]: [true]
[persist.sys.system]: [yes]
[persist.sys.tcpdump.lognum]: [3]
[persist.sys.tcpdump.logsize]: [300]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.uxchain.v2.enable]: [true]
[persist.sys.version.lastota]: [OnePlusN10TMOOxygen_14.O.32_GLO_0320_2110121446]
[persist.sys.version.ota]: [OnePlusN10TMOOxygen_14.O.43_GLO_0430_2307051959]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.camera.cam.list]: [0x06ff0204ff030100]
[persist.vendor.camera.isCTSCamera]: [0]
[persist.vendor.camera.isSuperNight]: [0]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.twice.modemdump]: [0]
[persist.vendor.omm.enabled]: [false]
[persist.vendor.omm.enabled.kill]: [false]
[persist.vendor.omm.enabled.reclaim]: [false]
[persist.vendor.op.last.slot_suffix]: [_a]
[persist.vendor.op.last.version.ota]: [OnePlusN10TMOOxygen_14.O.43_GLO_0430_2307051959]
[persist.vendor.orm.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.zwriteback.backing_dev_size]: [2048]
[persist.vendor.zwriteback.backup]: [0]
[persist.vendor.zwriteback.disksize]: [4096]
[persist.vendor.zwriteback.enable]: [1]
[persist.vendor.zwriteback.mem_limit]: [1024]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,112,000,110,08,#911,999,119,118]
[ril.sim.carrier.name.slot0]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [lito]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootcount]: [276]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,PS_HOLD]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [11]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [17]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [tmo]
[ro.boot.platform_id]: [434]
[ro.boot.platform_name]: [SM6350]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [11]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [8]
[ro.boot.project_codename]: [billie8t]
[ro.boot.project_name]: [20888]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [0]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [90241ad3]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [dc_charger]
[ro.boot.swprojid]: [20888]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [254f5420cfe9a4b82a8c7e1c2e4e567efd57a2293a3bd12a234f3c734b570bf0]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9216]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Wed Jul 5 19:44:35 CST 2023]
[ro.bootimage.build.date.utc]: [1688557475]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2307051826:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [11642855255]
[ro.boottime.android.thermal-hal]: [10580417442]
[ro.boottime.apexd]: [9337019162]
[ro.boottime.apexd-bootstrap]: [1827317967]
[ro.boottime.apexd-snapshotde]: [9833138589]
[ro.boottime.audioserver]: [10809169474]
[ro.boottime.bootanim]: [14067914264]
[ro.boottime.boringssl_self_test32]: [2284471873]
[ro.boottime.boringssl_self_test32_vendor]: [2676201613]
[ro.boottime.boringssl_self_test64]: [2352550415]
[ro.boottime.boringssl_self_test64_vendor]: [2696473748]
[ro.boottime.boringssl_self_test_apex32]: [11523274838]
[ro.boottime.boringssl_self_test_apex64]: [11590160307]
[ro.boottime.bpfloader]: [9917127599]
[ro.boottime.bugreport]: [7533216964317]
[ro.boottime.cameraserver]: [12236330306]
[ro.boottime.cnss-daemon]: [12193141192]
[ro.boottime.credstore]: [10817022807]
[ro.boottime.dashd]: [10774131297]
[ro.boottime.dcvs-sh]: [56506908414]
[ro.boottime.derive_sdk]: [9778161193]
[ro.boottime.display-color-hal-1-0]: [10598158901]
[ro.boottime.dpmQmiMgr]: [11688957807]
[ro.boottime.dpmd]: [11679801609]
[ro.boottime.drm]: [11855985307]
[ro.boottime.eid-1-0]: [10738322182]
[ro.boottime.faceulnative]: [12296933848]
[ro.boottime.feature_enabler_client]: [11692454629]
[ro.boottime.filebuilderd]: [59162451434]
[ro.boottime.gatekeeper-1-0]: [3531369946]
[ro.boottime.gatekeeperd]: [12244548588]
[ro.boottime.gnss_service]: [10541962651]
[ro.boottime.gpu]: [10823751765]
[ro.boottime.health-hal-2-1]: [10544385047]
[ro.boottime.hidl_memory]: [10517474057]
[ro.boottime.hwservicemanager]: [3050429477]
[ro.boottime.hypnus-hal-1-0]: [10630468432]
[ro.boottime.hypnusd]: [55891496904]
[ro.boottime.idmap2d]: [11867132494]
[ro.boottime.incidentd]: [11878040202]
[ro.boottime.init]: [1369359894]
[ro.boottime.init.cold_boot_wait]: [200]
[ro.boottime.init.first_stage]: [220396563]
[ro.boottime.init.fsck.op2]: [16]
[ro.boottime.init.fsck.persist]: [40]
[ro.boottime.init.mount.bt_firmware]: [0]
[ro.boottime.init.mount.dsp]: [2]
[ro.boottime.init.mount.firmware_mnt]: [1]
[ro.boottime.init.mount.op2]: [2]
[ro.boottime.init.mount.persist]: [3]
[ro.boottime.init.mount_all.early]: [76]
[ro.boottime.init.mount_all.late]: [5676]
[ro.boottime.init.selinux]: [104190521]
[ro.boottime.init_default_carrier]: [55798447061]
[ro.boottime.installd]: [11882840359]
[ro.boottime.iop-hal-2-0]: [10679089838]
[ro.boottime.irsc_util]: [10767539838]
[ro.boottime.keymaster-4-0]: [3082512290]
[ro.boottime.keystore]: [11885215411]
[ro.boottime.lmkd]: [3043138487]
[ro.boottime.load_wlan_driver]: [48243436543]
[ro.boottime.loc_launcher]: [12216963275]
[ro.boottime.logd]: [3041105310]
[ro.boottime.logd-auditctl]: [55810044665]
[ro.boottime.logd-reinit]: [9901741714]
[ro.boottime.media]: [11908728067]
[ro.boottime.media.swcodec]: [12185875983]
[ro.boottime.mediaextractor]: [11892562181]
[ro.boottime.mediametrics]: [11899081504]
[ro.boottime.memplus_config]: [11610976713]
[ro.boottime.mlid]: [12210033952]
[ro.boottime.netd]: [9951774370]
[ro.boottime.neuralnetworks_hal_service]: [10561762703]
[ro.boottime.oemlogkit]: [10749909422]
[ro.boottime.oneplus.engineer-1-0]: [12058181088]
[ro.boottime.oneplus_display_service]: [10617798953]
[ro.boottime.oneplus_drmkey_service]: [10627279213]
[ro.boottime.oneplus_param_service]: [10635320984]
[ro.boottime.oneplus_wifi_service]: [10639549265]
[ro.boottime.opdiagnose]: [10780056713]
[ro.boottime.opf-service]: [2712505831]
[ro.boottime.perf-hal-2-2]: [10689821713]
[ro.boottime.poweropt-service]: [9893552495]
[ro.boottime.qccsyshalservice]: [10519280411]
[ro.boottime.qccvndhalservice]: [10695679734]
[ro.boottime.qcom-c_core-sh]: [10753246765]
[ro.boottime.qcom-c_main-sh]: [11848711244]
[ro.boottime.qcom-post-boot]: [55786852425]
[ro.boottime.qcom-sh]: [12223860411]
[ro.boottime.qseecom-service]: [3092490258]
[ro.boottime.qspmhal]: [10732640099]
[ro.boottime.qteeconnector-hal-1-0]: [10700731505]
[ro.boottime.qti-media]: [2713861092]
[ro.boottime.qti_esepowermanager_service_1_1]: [10646248901]
[ro.boottime.rss_hwm_reset]: [56115092998]
[ro.boottime.sensorscal-hal-1-0]: [10705089994]
[ro.boottime.servicemanager]: [3046449842]
[ro.boottime.soter-1-0]: [10712100619]
[ro.boottime.ssgqmigd]: [12202477858]
[ro.boottime.statsd]: [9948338016]
[ro.boottime.storaged]: [11920355463]
[ro.boottime.surfaceflinger]: [10832929057]
[ro.boottime.system_suspend]: [3525088800]
[ro.boottime.thermal-engine]: [12013520306]
[ro.boottime.time_daemon]: [9890759422]
[ro.boottime.tombstoned]: [9878513589]
[ro.boottime.traced]: [11661115723]
[ro.boottime.traced_probes]: [11656746244]
[ro.boottime.tui_comm-1-0]: [10723799369]
[ro.boottime.ueventd]: [1825738800]
[ro.boottime.update_engine]: [12253488796]
[ro.boottime.update_verifier_nonencrypted]: [9919950360]
[ro.boottime.usbd]: [12258274786]
[ro.boottime.vendor-sensor-sh]: [12331115306]
[ro.boottime.vendor.adsprpcd]: [12079864629]
[ro.boottime.vendor.adsprpcd_audiopd]: [12093753327]
[ro.boottime.vendor.atfwd]: [12229783483]
[ro.boottime.vendor.atrace-hal-1-0]: [3527784946]
[ro.boottime.vendor.audio-hal]: [10510835255]
[ro.boottime.vendor.bluetooth-1-0-qti]: [10521026505]
[ro.boottime.vendor.boot-hal-1-1]: [3529595779]
[ro.boottime.vendor.camera-provider-2-4]: [10526036713]
[ro.boottime.vendor.capabilityconfigstore]: [10655358953]
[ro.boottime.vendor.cas-hal-1-2]: [10529280567]
[ro.boottime.vendor.cdsprpcd]: [12140266452]
[ro.boottime.vendor.cnd]: [11961467859]
[ro.boottime.vendor.cnss_diag]: [11852520567]
[ro.boottime.vendor.dataadpl]: [12713433483]
[ro.boottime.vendor.dataqti]: [12651060358]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [10531766609]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [10535637859]
[ro.boottime.vendor.dspservice]: [10668946869]
[ro.boottime.vendor.embmsslServer]: [12003278796]
[ro.boottime.vendor.fps_hal]: [12264297806]
[ro.boottime.vendor.ifaa_hal]: [12305780827]
[ro.boottime.vendor.ims_rtp_daemon]: [11974827806]
[ro.boottime.vendor.imsdatadaemon]: [12705914212]
[ro.boottime.vendor.imsqmidaemon]: [11980902911]
[ro.boottime.vendor.imsrcsservice]: [11990669213]
[ro.boottime.vendor.ipacm]: [3520940102]
[ro.boottime.vendor.ipacm-diag]: [12026147963]
[ro.boottime.vendor.light-qti]: [10549394370]
[ro.boottime.vendor.limits-hal]: [10685052651]
[ro.boottime.vendor.mdm_launcher]: [10803261557]
[ro.boottime.vendor.media.omx]: [11954487494]
[ro.boottime.vendor.memtrack-hal-1-0]: [10555156713]
[ro.boottime.vendor.msm_irqbalance]: [12579741400]
[ro.boottime.vendor.mutualex]: [12032980567]
[ro.boottime.vendor.netmgrd]: [12041848744]
[ro.boottime.vendor.nfc_hal_service]: [10566624317]
[ro.boottime.vendor.opcamera-mdm-1-0]: [10601838172]
[ro.boottime.vendor.opcamera-provider-1-0]: [10610602547]
[ro.boottime.vendor.pd_mapper]: [10784986505]
[ro.boottime.vendor.per_mgr]: [10791566297]
[ro.boottime.vendor.per_proxy]: [11634355932]
[ro.boottime.vendor.perfservice]: [11932205254]
[ro.boottime.vendor.port-bridge]: [12050823119]
[ro.boottime.vendor.power]: [10571368432]
[ro.boottime.vendor.qcc-trd]: [12270163483]
[ro.boottime.vendor.qcrild]: [12574980775]
[ro.boottime.vendor.qmipriod]: [11836150150]
[ro.boottime.vendor.qrtr-ns]: [10755563953]
[ro.boottime.vendor.qseecomd]: [3079908123]
[ro.boottime.vendor.qspmsvc]: [55899912217]
[ro.boottime.vendor.qti-chg-policy-sh]: [11511999369]
[ro.boottime.vendor.qti.hardware.display.allocator]: [10661560567]
[ro.boottime.vendor.qti.hardware.display.composer]: [10663772807]
[ro.boottime.vendor.qti.vibrator]: [10728912234]
[ro.boottime.vendor.rmt_storage]: [10838112390]
[ro.boottime.vendor.rpmb_hal]: [12316517650]
[ro.boottime.vendor.sensors]: [3532860154]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [10575502442]
[ro.boottime.vendor.sensors.qti]: [10849549890]
[ro.boottime.vendor.servicetracker-1-2]: [10706934005]
[ro.boottime.vendor.shsusrd]: [11840684734]
[ro.boottime.vendor.ss_ramdump]: [11604178536]
[ro.boottime.vendor.ssgtzd]: [55913975811]
[ro.boottime.vendor.tftp_server]: [10843484005]
[ro.boottime.vendor.trustedui-1-0]: [10718147026]
[ro.boottime.vendor.usb-hal-1-2]: [10587307963]
[ro.boottime.vendor.vppservice]: [10743833744]
[ro.boottime.vendor.wifi_hal_legacy]: [10592564317]
[ro.boottime.vl53l1_daemon_main]: [3398952394]
[ro.boottime.vndservicemanager]: [3052895467]
[ro.boottime.vold]: [3103515571]
[ro.boottime.wait_for_keymaster]: [3535323383]
[ro.boottime.wfdhdcphalservice]: [11939480411]
[ro.boottime.wfdvndservice]: [12178664942]
[ro.boottime.wificond]: [11925094681]
[ro.boottime.wifidisplayhalservice]: [11970687546]
[ro.boottime.wpa_supplicant]: [48790119876]
[ro.boottime.zygote]: [9954961036]
[ro.boottime.zygote_secondary]: [9957070411]
[ro.bootup.record]: [3]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jul  5 19:44:35 CST 2023]
[ro.build.date.Ymd]: [230705]
[ro.build.date.YmdHM]: [202307051959]
[ro.build.date.utc]: [1688557475]
[ro.build.date.ymd]: [230705]
[ro.build.description]: [OnePlusN10TMO-user 11   release-keys]
[ro.build.display.full_id]: [BE2028_17_O.43_230705_11.0.13.BE88CB_17]
[ro.build.display.id]: [BE2028_17_230705]
[ro.build.fingerprint]: [OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2307051826:user/release-keys]
[ro.build.flavor]: [OnePlusN10TMO-user]
[ro.build.host]: [cndgdlbpdu0c-140-23]
[ro.build.id]: [RKQ1.201217.002]
[ro.build.id.hardware]: [BE2028_17_]
[ro.build.kernel.id]: [4.19-G2307051959]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlusN10TMOOxygen_14_2307051959]
[ro.build.product]: [OnePlusN10TMO]
[ro.build.real_device]: [true]
[ro.build.region]: [NA]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.43]
[ro.build.stanv.ab]: [false]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2305111523:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2307051826]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlusN10TMOOxygen_14.O.43_GLO_0430_2307051959]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2023-07-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-tmus-us-revc]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-tmus-us-revc]
[ro.com.google.gmsversion]: [11_202103]
[ro.com.google.lens.oem_camera_package]: [com.oneplus.camera]
[ro.common.soft]: [OnePlusN10TMO]
[ro.config.alarm_alert]: [dawn.ogg]
[ro.config.mms_notification]: [glint.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [t-jingle.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.controller]: [gef]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.dirac.gef.ext.appt]: [0x00011130,0x00011134]
[ro.dirac.gef.ext.did]: [10,20,45]
[ro.dirac.gef.ext.mid]: [0x10012DE1]
[ro.dirac.gef.ext.tid]: [0x10012D01]
[ro.dirac.gef.int.appt]: [0x00011130,0x00011134]
[ro.dirac.gef.int.did]: [15]
[ro.dirac.gef.int.mid]: [0x10012DE0]
[ro.dirac.gef.int.tid]: [0x10012D00]
[ro.dirac.path]: [/vendor/etc/dirac]
[ro.display.series]: [OnePlus Nord N10 5G]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gfx.driver.0]: [com.oneplus.gpudrivers.kona.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lito.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [yes]
[ro.iorapd.enable]: [false]
[ro.is_ever_orange]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [16M]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Jul  5 19:44:35 CST 2023]
[ro.odm.build.date.utc]: [1688557475]
[ro.odm.build.fingerprint]: [OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2307051826:user/release-keys]
[ro.odm.build.id]: [RKQ1.201217.002]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2307051826]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [tmo]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opcamera.support]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [lito]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Wed Jul  5 19:44:35 CST 2023]
[ro.product.build.date.utc]: [1688557475]
[ro.product.build.fingerprint]: [OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2307051826:user/release-keys]
[ro.product.build.id]: [RKQ1.201217.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2307051826]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlusN10TMO]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [BE2028]
[ro.product.name]: [OnePlusN10TMO]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlusN10TMO]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [BE2028]
[ro.product.odm.name]: [OnePlusN10TMO]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlusN10TMO]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [BE2028]
[ro.product.product.name]: [OnePlusN10TMO]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlusN10TMO]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [BE2028]
[ro.product.system.name]: [OnePlusN10TMO]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlusN10TMO]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [BE2028]
[ro.product.vendor.name]: [OnePlusN10TMO]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_TMO_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [11.0.13.BE88CB]
[ro.secure]: [1]
[ro.serialno]: [90241ad3]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [450]
[ro.shutdown.record]: [1]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [11.15.0]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Wed Jul  5 19:44:35 CST 2023]
[ro.system.build.date.utc]: [1688557475]
[ro.system.build.fingerprint]: [OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2307051826:user/release-keys]
[ro.system.build.id]: [RKQ1.201217.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2307051826]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Wed Jul  5 19:44:35 CST 2023]
[ro.system_ext.build.date.utc]: [1688557475]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2307051826:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.201217.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2307051826]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Jul  5 19:44:35 CST 2023]
[ro.vendor.build.date.utc]: [1688557475]
[ro.vendor.build.display.full_id]: [BE2028_17_O.43_230705_11.0.13.BE88CB_17]
[ro.vendor.build.eu]: [false]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2307051826:user/release-keys]
[ro.vendor.build.id]: [RKQ1.201217.002]
[ro.vendor.build.real.device]: [true]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2023-07-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2307051826]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.custom.image]: [0]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [normal]
[ro.vendor.factory_mode]: [0]
[ro.vendor.gpu.available_frequencies]: [565000000 430000000 355000000 253000000 ]
[ro.vendor.minidump.enable]: [false]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.serialno]: [90241ad3]
[ro.vendor.update.india]: [0]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vendor.wt_final_release]: [0]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,unattended,ota_update]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.country_iso]: [us]
[sys.reboot.cmdline]: [ (system_server)]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [40500]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [15762]
[sys.system_server.start_uptime]: [15762]
[sys.usb.config]: [midi,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [midi,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.media.stereo.control]: [0]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootcount]: [276]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.bootreason]: [reboot,PS_HOLD]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.cust]: [0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [11]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.fstab_suffix]: [default]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [17]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [tmo]
[vendor.boot.platform_id]: [434]
[vendor.boot.platform_name]: [SM6350]
[vendor.boot.power_cut_test]: [0]
[vendor.boot.prj_version]: [11]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [8]
[vendor.boot.project_codename]: [billie8t]
[vendor.boot.project_name]: [20888]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [0]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [90241ad3]
[vendor.boot.slot_suffix]: [_a]
[vendor.boot.startupmode]: [dc_charger]
[vendor.boot.swprojid]: [20888]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [254f5420cfe9a4b82a8c7e1c2e4e567efd57a2293a3bd12a234f3c734b570bf0]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [9216]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.camera.algo.jpeghwencode]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.hw.fm.init]: [0]
[vendor.hw.id.cnversion]: [0]
[vendor.oem.after.clear]: [false]
[vendor.oem.net.volte.entitled]: [false]
[vendor.oem.net.volte.entitled0]: [false]
[vendor.oem.net.volte.entitled1]: [false]
[vendor.oem.net.wfc.entitled]: [false]
[vendor.oem.net.wfc.entitled0]: [false]
[vendor.oem.net.wfc.entitled1]: [false]
[vendor.power.pasr.enabled]: [false]
[vendor.rf.version]: [0]
[vold.checkpoint_committed]: [1]
[vold.datafs.type]: [F2FS]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
